@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
body
	background: url(../img/body-bg.jpg)
	font-family: 'Open Sans', Arial, Tahoma, sans-serif
	font-weight: 400
	font-size: 14px
	color: #231F20 
	line-height: 1
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: $blue
	text-decoration: none
	&:hover
		color: $hover
p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
button 
	line-height: 1
	cursor: pointer
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap
	width: 100%
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -167px
.container
	width: 1000px
	margin: 0 auto
.container_rel
	position: relative
.push
	height: 167px
	clear: both
//h
.h1, .h2
	font-weight: 700 	
	color: $brown 
.h1
	font-size: 38px
.h2
	font-size: 32px
//header
.header
	position: relative
	background: url(../img/nav-bg.jpg) repeat-x
	.container
		overflow: hidden
.tema-link, .recipe-link
	position: absolute
	top: 0	
.tema-link
	left: 0
	+sized-sprite($icons, tema-logo)
	@extend %hide-text
	z-index: 10 
.recipe-link
	right: 30px
	+sized-sprite($icons, recipe)
	span
		display: block
		margin-top: 5px
		font-family: 'Comic Sans MS', Arial, Tahoma, sans-serif
		font-size: 16px
		color: #e2001b
		text-align: center
	&:hover
		color: #e2001b
		+sized-sprite($icons, recipe-h)
.logo
	position: relative
	float: left
	margin-top: 4px
	padding-right: 10px
	+sized-sprite($icons, logo)		
	&:hover
		+sized-sprite($icons, logo-h)		
.logo__name
	@extend %hide-text
.logo__desc
	position: absolute
	top: 5px
	right: 0
	font-size: 13px
	color: #fff
//nav
.nav
	float: left
	ul
		overflow: hidden
	li
		float: left
		width: 106px
		text-align: center		
		&.active			
			+sized-sprite($icons, nav-active)	
			height: 204px
			.nav__item-1
				i
					+sized-sprite($icons, nav1-a)	
			.nav__item-2
				i
					+sized-sprite($icons, nav2-a)	
			.nav__item-3
				i
					+sized-sprite($icons, nav3-a)	
			.nav__item-4
				i
					+sized-sprite($icons, nav4-a)	
			.nav__item-5
				i
					+sized-sprite($icons, nav5-a)	
				&:hover
			a
				color: $blue
				cursor: default
				&:hover
					color: $blue
			.nav__sub	
				a
					cursor: pointer
	a
		position: relative
		display: block
		height: 49px
		padding-top: 53px
		font-size: 12px
		line-height: 1.2
		color: #fff
		&:hover
			color: $hover
	span
		position: absolute
		top: 11px
		left: 67px
		width: 17px
		height: 17px
		line-height: 18px
		+border-radius(50%)
		background: #e0181a 
		color: #fff
	i
		position: absolute
		top: 11px
		left: 50%
		margin-left: -20px
	.nav__sub
		position: absolute
		top: 99px
		left: 0
		width: 100%		
		border-bottom: 2px solid $blue
		background: url(../img/nav-sub-bg.jpg) 
		ul
			width: 1000px
			margin: 0 auto
			overflow: visible
			font-size: 0 
			text-align: center
		li
			float: none
			display: inline-block
			width: auto		
			&.active
				height: auto
				background: none
				a					 
					color: $brown
					&:before
						content: ""
						position: absolute
						bottom: -2px
						left: 50%
						margin-left: -11px
						+sized-sprite($icons, arr)		
						z-index: 10 	
		a
			height: 68px			
			padding: 35px 65px 0 65px
			font-size: 21px
			font-weight: 700
.nav__item-1
	i
		+sized-sprite($icons, nav1)	
	&:hover
		i
			+sized-sprite($icons, nav1-h)	
.nav__item-2
	i
		+sized-sprite($icons, nav2)	
	&:hover
		i
			+sized-sprite($icons, nav2-h)	
.nav__item-3
	i
		+sized-sprite($icons, nav3)	
	&:hover
		i
			+sized-sprite($icons, nav3-h) 
.nav__item-4
	i
		+sized-sprite($icons, nav4)	
	&:hover
		i
			+sized-sprite($icons, nav4-h)
.nav__item-5
	i
		+sized-sprite($icons, nav5)	
	&:hover
		i
			+sized-sprite($icons, nav5-h)	
.login
	float: left	
	width: 90px
	text-align: center	
	a
		display: block
		height: 88px
		padding-top: 11px
		color: #fff
	img
		+border-radius(50%)
	span
		font-size: 12px		
		&:hover
			color: $hover
//footer
.footer
	position: relative
	height: 166px
	background: #fff 
	border-top: 1px solid #d0d0d0 
	.container
		padding-top: 36px
		overflow: hidden
.footer__col
	float: left
	width: 50%
.footer__factory
	a
		position: relative
		float: right
		width: 85px
		height: 55px
		padding: 10px 20px 0 67px
		border-right: 1px solid #d0d0d0 
		line-height: 1.5
		color: #747474
		&:before
			content: ""
			position: absolute
			top: 7px
			left: 0
			+sized-sprite($icons, factory)
		&:hover
			color: $blue
			&:before
				+sized-sprite($icons, factory-h)
.footer__contacts
	position: relative
	padding: 6px 0 0 75px
	strong, span
		display: block
		color: $blue
		font-weight: 700 
	strong
		font-size: 16px
	p, span
		font-size: 14px
	p
		margin: 3px 0
		color: #747474 
	&:before
		content: ""
		position: absolute
		top: 12px
		left: 29px
		+sized-sprite($icons, phone)
.footer__info
	position: absolute
	top: 30px
	left: 30px
.footer__company
	float: left
	margin: 20px 20px 0 0
	+sized-sprite($icons, company)
.footer__social
	float: left
	text-align: center
	span
		display: block
		margin-bottom: 5px
		font-size: 13px
		color: #b6a38c
	a
		display: inline-block
.footer__fb
	+sized-sprite($icons, fb)
	&:hover
		+sized-sprite($icons, fb-h)
.footer__vk
	+sized-sprite($icons, vk)
	&:hover
		+sized-sprite($icons, vk-h)
.footer__langs
	position: absolute
	top: 55px
	right: 30px
	a
		float: left
		height: 28px
		padding: 0 10px
		line-height: 28px
		color: #bca992
		&:hover
			text-decoration: underline
		&.active
			background: #bca992 
			+border-radius(14px)
			color: #fff
			text-decoration: none
			cursor: default
//btn
.btn
	display: inline-block
	height: 42px
	padding: 0 35px
	line-height: 42px
	+border-radius(10px)
	+background-image(linear-gradient(top, #66a4cc, #2c5081))
	+box-shadow(inset 0 0px 10px #8cbde3, 0 3px 3px #ccc)
	font-size: 18px 
	color: #fff
	&:hover
		color: #fff
		+background-image(linear-gradient(top, #3f609f, #112c62))
.btn-light
	height: 50px
	padding: 0 40px
	+background-image(linear-gradient(top, #fff, #e1e1e1))
	+box-shadow(rgba(0,0,0,0.3) 0 1px 2px)
	+border-radius(5px)
	font-size: 20px
	color: $blue
//vote
.vote
	display: inline-block
	+box-shadow(0 3px 3px #ccc)	
	+border-radius(21px)
	overflow: hidden
	.btn, strong
		float: left
	.btn
		width: 120px
		padding: 0 0 0 10px
		color: #fff
		text-align: center
		+border-radius(21px 0 0 21px)
		&:hover
			text-decoration: none
	strong
		position: relative
		height: 42px
		padding: 0 14px 0 34px
		line-height: 42px
		+background-image(linear-gradient(top, #e1e1e1, #fff))
		color: $brown
		&:before
			content: ""
			position: absolute
			top: 14px
			left: 11px
			+sized-sprite($icons, star)
.vote_value
	+box-shadow(none)
	.btn
		display: none
	strong
		background: none
.vote_done 
	.btn
		+background-image(linear-gradient(top, #cecece, #c6c6c6))
		+box-shadow(none)	
		cursor: default
		&:hover
			+background-image(linear-gradient(top, #cecece, #c6c6c6))
.more
	height: 22px
	margin-bottom: 60px
	border-bottom: 1px solid #d0d0d0 
	text-align: center
	.btn
		padding: 0 23px
.loader
	text-align: center