@import "base"
//styles for inner pages
//your-work
.work
	width: 660px
	padding: 25px
	margin: 0 auto 50px
	border: 1px solid #e1dbdb
	background: #fff
	+border-radius( 0 0 10px 10px)
	.advert
		margin: 0 -26px 20px -26px
.work__photo
	position: relative
	height: 460px
	border: 1px solid #e1dbdb
	+border-radius(10px)
	background: url(../img/tema.png) no-repeat 50% 50% #f1f1f1 
	text-align: center
	&:hover
		border-color: #96bbeb
		+box-shadow(#96bbeb 0 0 0 1px inset)
	strong, span
		display: block
	strong
		padding: 150px 0 20px 0
		font-size: 24px
		font-weight: 700
		color: #3f3f3f   
	span
		padding-bottom: 30px
		font-size: 18px
		color: #787878
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		cursor: pointer
		opacity: 0
		filter: alpha(opacity=0)
.work__photo_loaded
	margin-bottom: 23px
	background: url(../img/body-bg.jpg)
	+box-shadow(rgba(0,0,0,0.17) 0 0 9px)
	border: none
	&:hover
		+box-shadow(rgba(0,0,0,0.17) 0 0 9px)
	img
		position: relative
		top: 18px
		left: 0
.work__photo-out
	position: absolute
	top: 18px
	left: 20px
	width: 620px
	height: 390px
	background: url(../img/out-bg-b.png)
.work__logo
	position: absolute
	top: 360px
	left: 245px
	+sized-sprite($icons, logo)
.work__detail
	height: 80px
	margin-bottom: 30px
	textarea
		float: left
		width: 440px
		height: 55px
		padding: 10px 17px
		border: 2px solid #c9c3c3
		+border-radius(5px)
		font-family: Arial, Tahoma, sans-serif
		font-size: 16px
		color: #585858 
.work__age
	float: right
	width: 165px
	strong
		display: block
		padding: 15px 0 10px 0
		font-size: 18px
		color: $brown
		font-weight: 700  
.work__select
	position: relative
	span
		position: relative
		display: inline-block
		color: $blue
		border-bottom: 1px dashed $blue 
		cursor: pointer
		&:after
			content: ""
			position: absolute
			top: 6px
			right: -15px
			+sized-sprite($icons, arr1)
	select
		position: absolute
		top: 0
		left: 0		
		width: 112px
		height: 20px
		opacity: 0
		filter: alpha(opacity=0)
		cursor: pointer 
.work__btn
	text-align: center
	input
		cursor: pointer
.work__user
	position: relative
	margin-bottom: 30px
	overflow: hidden
.work__desc
	margin-bottom: 10px
	font-size: 18px
	font-weight: 700 
	color: #3a3a3a
.work__user-info
	float: left
	width: 155px
	img
		float: left
		margin-right: 8px
		border: 1px solid #c9d4e5
	span
		font-size: 13px
		color: #3a3a3a
		line-height: 1.2
.work__user-rate
	float: right
	text-align: right
	p
		padding-top: 10px
		font-size: 16px
		color: #3a3a3a
	span
		font-weight: 700 
	.vote
		position: absolute
		top: 0
		right: 2px
//comments
.comm
	margin: 0 -5px
.comm__title
	margin-bottom: 15px
	font-size: 18px
	color: #74592b
	font-weight: 700
.comm__item
	padding: 20px 0
	border-top: 1px solid #ddd 
	overflow: hidden
.comm__item_add
	padding: 0
	border: none
.comm__user-pic
	float: left
	img
		display: block
		border: 1px solid #c9d4e5
.comm__info
	float: right
	width: 610px
	textarea
		display: block
		width: 594px
		height: 40px
		padding: 5px 7px
		border: 1px solid #e3dddd
		+border-radius(10px)
		font-family: Arial, Tahoma, sans-serif 
		font-size: 12px
		font-style: italic
	p
		padding-right: 35px
		font-family: Arial, Tahoma, sans-serif 
		font-size: 12px
		color: #3f3f3f
		line-height: 1.3
.comm__detail
	margin-bottom: 10px
	font-family: Arial, Tahoma, sans-serif 
	font-size: 11px
	overflow: hidden
	a
		float: left
		font-weight: bold 
		color: #3a3a3a
	strong
		float: right
		color: #919191
.comm__btn
	padding: 10px 0
	overflow: hidden
	input
		float: right
		height: 35px
		padding: 0 20px
		line-height: 35px
		font-size: 16px
		cursor: pointer
.back
	position: absolute
	top: 30px
	left: 0
	height: 35px
	padding: 0 15px 0 20px
	line-height: 35px
	font-size: 16px
	+border-radius(18px 8px 8px 18px)
//addition
.addition
	position: absolute
	top: 95px
	right: -60px
	width: 190px
.share	
	margin-bottom: 40px
	a
		position: relative
		display: block
		margin-bottom: 8px
		padding: 9px 0 9px 60px		
		font-size: 13px
		line-height: 1.3
		color: $blue
	i
		position: absolute
		top: 0
		left: 0 
.share__vk
	i
		+sized-sprite($icons, s-vk)
	&:hover
		i
			+sized-sprite($icons, s-vk-h)
.share__ok
	i
		+sized-sprite($icons, s-ok)
	&:hover
		i
			+sized-sprite($icons, s-ok-h)
.share__fb
	i
		+sized-sprite($icons, s-fb)
	&:hover
		i
			+sized-sprite($icons, s-fb-h)		
.share__title
	margin-bottom: 12px 
	font-weight: bold
	letter-spacing: -1px
	font-size: 16px
	color: #74592b 
.addition__advert
	width: 135px
	margin-bottom: 30px
	padding: 10px
	background: url(../img/paper.jpg) no-repeat
	+box-shadow(rgba(0,0,0,0.2) 0 0 5px)
	+border-radius(2px) 
	img
		display: block
		margin-bottom: 5px 
	p
		margin-bottom: 10px
		text-align: center
		color: $brown
		font-size: 13px
	.btn
		display: block
		padding: 0
		height: 35px
		line-height: 35px
		text-align: center
		font-size: 16px
.addition_recipe
	width: 135px
	border-top: 1px solid #ddd 
	padding: 15px 10px 0 10px
	strong
		font-size: 16px
		color: #74592b
	img
		display: block
		margin: 10px 0
		+border-radius(3px)
		border: 1px solid #d6d6d6
	a
		font-size: 16px
		color: $blue
	span
		display: block
		margin-top: 5px
		font-size: 13px
		color: #7b7b7b 
.winners
	background: url(../img/yellow-bg.jpg)
	.h2
		padding: 30px 0 
		text-align: center
		font-weight: 400 
	.participants
		margin: 0
	.vote_done
		a
			font-weight: 700 
//advert
.advert
	padding: 20px 43px 20px 33px	
	background: url(../img/yellow-bg.jpg)
	+box-shadow(rgba(0,0,0,0.32) 0 0 4px inset)
	overflow: hidden
.advert__title
	font-size: 20px
	color: $brown
	font-weight: 700 
.advert_bonus
	.advert__title
		float: left
		width: 360px		
	a
		position: relative
		float: right
		padding: 0 105px 0 30px
	span 
		position: absolute
		top: 3px
		right: 20px
		padding-left: 15px
		border-left: 1px solid #518bc3 
		font-size: 22px
		font-weight: 700
		text-align: center
		line-height: 1
	i
		display: block
		font-style: normal
		font-weight: 400 
		font-size: 13px 
.advert_prizes, .advert_winner, .advert_prizes-mod	
	.btn
		height: 50px
		padding: 0 15px
		line-height: 50px
		font-size: 21px
	img
		+border-radius(50%)
		border: 1px solid #cab397
.advert_prizes, .advert_prizes-mod	
	ul	
		font-size: 0		
	li
		display: inline-block
		padding: 0 15px
.advert_prizes
	text-align: center
	.advert__title
		margin-bottom: 20px
	ul
		margin-bottom: 20px
	strong
		display: block
		margin-top: 10px
		font-size: 16px
		color: $blue	
.advert_prizes-mod, .advert_date, .advert_participate
	+box-shadow(none)
	margin-bottom: 50px
.advert_prizes-mod
	.container
		overflow: hidden
	.advert__title
		float: left
		width: 325px
		margin: 25px 0 0 25px
		font-size: 18px
		line-height: 1.4
	ul
		float: left
		margin-bottom: 10px
	li
		float: left
		padding: 0 10px
		text-align: center
	strong
		display: block
		margin-top: 10px
		font-size: 16px
		color: $blue	
	.advert-right
		float: right
		width: 200px
		margin-right: 25px
		text-align: center
		strong
			display: block
			padding: 10px 0
			font-size: 20px
			color: $brown
.advert_date, .advert_participate
	padding: 30px 0
.advert_date
	.advert__title
		p
			padding: 5px 0
			text-align: center
			font-size: 29px
			font-weight: normal
		span
			font-weight: 700
			color: #dc5c6c 
.advert_participate
	.advert__title
		float: left
		margin-left: 25px
		font-size: 32px
		p
			margin-bottom: 10px
			font-size: 24px
			font-weight: normal
	.btn
		float: right
		height: 50px
		margin: 15px 25px 0 0		
		line-height: 50px
.advert_winner
	padding: 20px 25px 20px 15px
	img
		float: left
		margin-right: 15px
	.advert__title
		float: left
		padding-top: 10px
		font-size: 24px
		p
			margin-top: 5px
			font-size: 21px
			font-weight: normal
	.btn
		float: right
		margin-top: 10px
//instr
.instr
	margin-bottom: 65px
	.h2
		margin-bottom: 35px
		text-align: center
	ul
		overflow: hidden
	li
		float: left
		width: 330px
		height: 261px
		margin-left: 5px
		&:first-child
			margin: 0
.instr__photo
	background: url(../img/in1.png) no-repeat 
	span, strong
		display: block
		text-align: center
		font-size: 32px
		color: $brown
	strong
		padding: 90px 0 10px 0
.instr__social
	background: url(../img/in2.png) no-repeat
	p
		padding: 80px 0 10px 0
		font-size: 22px
		text-align: center
		color: $brown
	span
		display: block
		text-align: center
		font-size: 0
		i
			display: inline-block
			padding: 0 6px
	.instr__vk
		+sized-sprite($icons, s-vk)
	.instr__ok
		+sized-sprite($icons, s-ok)
	.instr__fb
		+sized-sprite($icons, s-fb)
.instr__friend
	background: url(../img/in3.png) no-repeat 
	p
		text-align: center
		color: $brown
		font-size: 18px
		&:first-child
			padding: 70px 0 20px 0
			font-size: 22px
		span
			font-size: 32px
			color: $blue
			font-weight: bold  
//load-rules
.load-rules
	padding: 40px 0
	a
		position: relative
		padding-left: 75px
		color: $blue
		font-size: 16px
		&:before
			content: ""
			position: absolute
			top: -10px
			left: 25px
			+sized-sprite($icons, load)
.overlay
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(#000,.7)
	z-index: 100
.popup
	box-shadow: 0 0 10px rgba(#000,.6)
	z-index: 200 
	width: 710px - 28px - 28px
	background: #ffffff
	border-radius: 15px 
	position: fixed
	left: 50% 
	top: 100px 
	margin-left: -355px 
	padding: 28px 
	.popup__close
		+sized-sprite($icons, close)
		position: absolute
		top: -10px 
		right: -10px 
		cursor: pointer
	h2
		font-family: 'Open Sans', Arial, Tahoma, sans-serif
		font-size: 28px 
		color: #6d6560 
		text-align: center
		font-weight: normal
		margin-bottom: 35px 
	.form
		.form__socials
			text-align: center
			a
				margin-left: 6px
				&:first-child
					margin-left: 0 
		.form__row
			overflow: hidden
			width: 100% 
			margin-bottom: 30px 
			font-size: 16px 
			color: #3f3f3f 
			label
				float: left
				width: 150px 
				text-align: right
				margin-right: 20px 
				padding-top: 7px 
			input
				border: 2px solid #c9c2c2
				@include border-radius(5px)
				@include background-clip(padding-box)
				background-color: #fff
				width: 380px 
				vertical-align: middle
				padding: 5px 10px
				font-size: 16px 
				&.input_short
					width: 85px 
			span
				vertical-align: middle
				margin-left: 10px 
		.form__rowphoto
			label
				padding-top: 30px 
			.userphoto
				width: 100px 
				height: 100px 
				position: relative
				display: inline-block
				.userphoto__edit
					position: absolute
					bottom: 0
					left: 0
					right: 0   
					background: #000 
					background: rgba(#000,.6) 
					font-size: 14px 
					color: #fff 
					padding: 6px 6px
					cursor: pointer
					i
						display: inline-block
						vertical-align: middle
						+sized-sprite($icons, clip)
						margin-right:  4px
		.form__bottom
			margin-left: 170px 
		.button
			display: inline-block
			text-decoration: none
			font-size: 21px 
			height: 50px 
			line-height: 50px 
			padding: 0 28px 
			font-family: 'Open Sans', Arial, Tahoma, sans-serif
			@include border-radius(10px)
			@include background-clip(padding-box)
			background-color: #35598d
			color: #fff 
			@include box-shadow(1px 2px 4px rgba(1,1,1,.27), inset 0 0 8px rgba(255,255,255,.42))
			@include background-image(linear-gradient(bottom, #2b4f7f 0%, #2b4f7f 19.56%, #4b77af 100%))
//jury
.jury
	.h2
		padding: 40px 0 60px 0
		font-size: 40px
		text-align: center
	ul
		margin-bottom: 100px
		text-align: center
		font-size: 0
	li
		display: inline-block
		width: 400px
		margin: 0 50px 75px 50px
		vertical-align: top
	img
		border-radius: 50%
		border: 1px solid #cab397
	strong
		display: block
		margin: 10px 0
	strong, p
		font-size: 19px
		color: #3f3f3f
		line-height: 1.5



